# Continuous Integration (CI) is the practice, in software
# engineering, of merging all developer working copies with a shared mainline
# several times a day < http://docs.platformio.org/en/latest/ci/index.html >
#
# Documentation:
#
# * Travis CI Embedded Builds with PlatformIO
#   < https://docs.travis-ci.com/user/integration/platformio/ >
#
# * PlatformIO integration with Travis CI
#   < http://docs.platformio.org/en/latest/ci/travis.html >
#
# * User Guide for `platformio ci` command
#   < http://docs.platformio.org/en/latest/userguide/cmd_ci.html >
#
#
language: python
python:
   - "2.7"

sudo: false
cache:
   directories:
       - "~/.platformio"

env:
   - PLATFORMIO_CI_SRC=examples/Blink/Blink/Blink.ino
   - PLATFORMIO_CI_SRC=examples/serialio/serialio/serialio.ino
   # - PLATFORMIO_CI_SRC=examples/ansiSerial/ansiSerial/ansiSerial.ino
   - PLATFORMIO_CI_SRC=examples/codeCtrl/codeCtrl/codeCtrl.ino
   # - PLATFORMIO_CI_SRC=examples/adafruitGfx/lcdMono/lcdMono/lcdMono.ino
   # - PLATFORMIO_CI_SRC=examples/adafruitGfx/tft/tft/tft.ino
   - PLATFORMIO_CI_SRC=examples/U8GLib/U8GLib/U8GLib.ino

install:
   - pip install -U platformio

   - wget https://github.com/scottdky/Streaming/archive/master.zip -O /tmp/Streaming.zip
   - unzip /tmp/Streaming.zip -d /tmp/

  #  - wget https://github.com/nettigo/Assert4a/archive/master.zip -O /tmp/Assert4a.zip
  #  - unzip /tmp/Assert4a.zip -d /tmp/

   # - wget https://github.com/adafruit/Adafruit-GFX-Library/archive/master.zip -O /tmp/Adafruit-GFX-Library-master.zip
   # - unzip /tmp/Adafruit-GFX-Library-master.zip -d /tmp/

   - wget https://github.com/neu-rah/PCINT/archive/master.zip -O /tmp/PCINT-master.zip
   - unzip /tmp/PCINT-master.zip -d /tmp/

   - wget https://github.com/olikraus/U8glib_Arduino/archive/master.zip -O /tmp/U8glib_Arduino-master.zip
   - unzip /tmp/U8glib_Arduino-master.zip -d /tmp/

   - wget https://github.com/neu-rah/AnsiStream/archive/master.zip -O /tmp/AnsiStream-master.zip
   - unzip /tmp/AnsiStream-master.zip -d /tmp/

   # - wget https://bitbucket.org/fmalpartida/new-liquidcrystal/downloads/NewliquidCrystal_1.3.4.zip -O /tmp/NewliquidCrystal_1.3.4.zip
   # - unzip /tmp/NewliquidCrystal_1.3.4.zip -d /tmp/

   # - wget https://github.com/adafruit/Adafruit-PCD8544-Nokia-5110-LCD-library/archive/master.zip -O /tmp/Adafruit-PCD8544-Nokia-5110-LCD-library-master.zip
   # - unzip /tmp/Adafruit-PCD8544-Nokia-5110-LCD-library-master.zip -d /tmp/

   # - wget https://github.com/adafruit/Adafruit-ST7735-Library/archive/master.zip -O /tmp/Adafruit-ST7735-Library-master.zip
   # - unzip /tmp/Adafruit-ST7735-Library-master.zip -d /tmp/

   # - wget https://github.com/PaulStoffregen/SD/archive/master.zip -O /tmp/SD-master.zip
   # - unzip /tmp/SD-master.zip -d /tmp/

script:
  #  - platformio ci --lib="."  --lib="/tmp/SD-master"  --board=nanoatmega328 --board=teensy31
   # - platformio ci --lib="." --lib="/tmp/Streaming-master" --lib="/tmp/Adafruit-GFX-Library-master" --lib="/tmp/PCINT-master" --lib="/tmp/U8glib_Arduino-master" --lib="/tmp/AnsiStream-master" --lib="/tmp/NewliquidCrystal" --lib="/tmp/Adafruit-PCD8544-Nokia-5110-LCD-library-master" --lib="/tmp/Adafruit-ST7735-Library-master" --board=nanoatmega328 --board=teensy31 --board=due
   # - platformio ci --lib="." --lib="/tmp/Streaming-master" --lib="/tmp/Adafruit-GFX-Library-master" --lib="/tmp/PCINT-master" --lib="/tmp/U8glib_Arduino-master" --lib="/tmp/AnsiStream-master" --lib="/tmp/NewliquidCrystal" --lib="/tmp/Adafruit-ST7735-Library-master" --board=nanoatmega328 --board=teensy31 --board=due
   # - platformio ci --lib="." --lib="/tmp/Streaming-master" --lib="/tmp/PCINT-master" --lib="/tmp/U8glib_Arduino-master" --lib="/tmp/AnsiStream-master" --lib="/tmp/NewliquidCrystal" --board=nanoatmega328 --board=teensy31 --board=due
   - platformio ci --lib="." --lib="/tmp/Streaming-master" --lib="/tmp/PCINT-master" --lib="/tmp/U8glib_Arduino-master" --lib="/tmp/AnsiStream-master" --board=nanoatmega328 --board=teensy31 --board=due
