[stationd]

# path to working file
logfile="/var/log/rmap/stationd.log"
errfile  = '/var/log/rmap/stationd.err'
lockfile = "/var/run/rmap/stationd.lock"
timestampfile = "/var/run/rmap/stationd.timestamp"
stationslug="home"
#ident="your user"
boardslug="base"

user     = rmap
group    = rmap

#  [[ env ]]
#     DISPLAY=':0.0'
#     LANG=$locale

#common section to all daemon
[daemon]

amqpuser        = rmap
amqppassword    = rmap
mqttuser        = rmap
mqttpassword    = rmap

[amqp2amqp_identvalidationd]

logfile  = '/var/log/rmap/amqp2amqp_identvalidationd.log'
errfile  = '/var/log/rmap/amqp2amqp_identvalidationd.err'
lockfile = '/var/run/rmap/amqp2amqp_identvalidationd.lock'
user     = rmap
group    = rmap

[amqp2amqp_json2bufrd]

logfile  = '/var/log/rmap/amqp2amqp_json2bufrd.log'
errfile  = '/var/log/rmap/amqp2amqp_json2bufrd.err'
lockfile = '/var/run/rmap/amqp2amqp_json2bufrd.lock'
user     = rmap
group    = rmap


[amqp2djangod]

logfile  = '/var/log/rmap/amqp2djangod.log'
errfile  = '/var/log/rmap/amqp2djangod.err'
lockfile = '/var/run/rmap/amqp2djangod.lock'
user     = rmap
group    = rmap


[mqtt2graphited]

logfile  = '/var/log/rmap/mqtt2graphited.log'
errfile  = '/var/log/rmap/mqtt2graphited.err'
lockfile = '/var/run/rmap/mqtt2graphited.lock'
user     = rmap
group    = rmap
mapfile = '/etc/rmap/map'


[ttn2dballed]

logfile  = '/var/log/rmap/ttn2dballed.log'
errfile  = '/var/log/rmap/ttn2dballed.err'
lockfile = '/var/run/rmap/ttn2dballed.lock'
user     = rmap
group    = rmap
mapfile = '/etc/rmap/ttnmap'


[rmapweb]

logfile  = '/var/log/rmap/rmapweb.log'
graphiteinfologfile      = '/var/log/rmap/graphiteinfo.log'
graphiteexceptionlogfile = '/var/log/rmap/graphiteexception.log'
graphitecachelogfile     = '/var/log/rmap/graphitecache.log'
graphiterenderinglogfile = '/var/log/rmap/graphiterendering.log'
errfile  = '/var/log/rmap/rmapweb.err'
lockfile = '/var/run/rmap/rmapweb.lock'
user     = rmap
group    = rmap
port     = 'base:8888'

[rainbo]

message_signature = '----------------------------\nThis message was automatically generated by the RAINBO Portal.'

[amqp2dballed]

logfile  = '/var/log/rmap/amqp2dballed.log'
errfile  = '/var/log/rmap/amqp2dballed.err'
lockfile = '/var/run/rmap/amqp2dballed.lock'
user     = rmap
group    = rmap
dsn      = 'mysql:///report_fixed?user=rmap&password=rmap'

[amqp2arkimetd]

logfile  = '/var/log/rmap/amqp2arkimetd.log'
errfile  = '/var/log/rmap/amqp2arkimetd.err'
lockfile = '/var/run/rmap/amqp2arkimetd.lock'
user     = rmap
group    = rmap

[amqp2mqttd]

logfile  = '/var/log/rmap/amqp2mqttd.log'
errfile  = '/var/log/rmap/amqp2mqttd.err'
lockfile = '/var/run/rmap/amqp2mqttd.lock'
user     = rmap
group    = rmap

[mqtt2dballed]

logfile  = '/var/log/rmap/mqtt2dballed.log'
errfile  = '/var/log/rmap/mqtt2dballed.err'
lockfile = '/var/run/rmap/mqtt2dballed.lock'
user     = rmap
group    = rmap
dsnsample_fixed   = 'mysql:///sample_fixed?user=rmap'
dsnsample_mobile  = 'mysql:///sample_mobile?user=rmap'
dsnreport_fixed   = 'mysql:///report_fixed?user=rmap'
dsnreport_mobile  = 'mysql:///report_mobile?user=rmap'
#topicsample
#topicreport


[composereportd]

logfile  = '/var/log/rmap/composereportd.log'
errfile  = '/var/log/rmap/composereportd.err'
lockfile = '/var/run/rmap/composereportd.lock'
user     = rmap
group    = rmap
exchange = validated

[amqp2geoimaged]

logfile  = '/var/log/rmap/amqp2geoimaged.log'
errfile  = '/var/log/rmap/amqp2geoimaged.err'
lockfile = '/var/run/rmap/amqp2geoimaged.lock'
user     = rmap
group    = rmap

[django]

DEBUG = True
TEMPLATE_DEBUG = True
FILE_UPLOAD_PERMISSIONS = 420

# Make this unique, and don't share it with anybody.
SECRET_KEY = random-string-of-ascii
#SESSION_COOKIE_DOMAIN = autoradio

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
#TIME_ZONE = 'Europe/Rome'
TIME_ZONE = 'GMT'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
#LANGUAGE_CODE = 'en-us'
LANGUAGE_CODE = 'it-it'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# directories where Django looks for translation files.
LOCALE_PATHS='/usr/share/rmap/locale',

ADMINS=Your Name your_email@domain.com,
MANAGERS=Your Name your_email@domain.com,

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
# default to current working directory + /media/
# set to "%s" special value to insert current directory
#MEDIA_ROOT = '/home/autoradio/media/'
MEDIA_ROOT ="/usr/share/rmap/media/"

# Absolute path to the directory that holds static media files (css etc.).
# default to current working directory + /media/sito/
# set to "%s" special value to insert current directory
#MEDIA_SITE_ROOT='/home/autoradio/media/sito/'
MEDIA_SITE_ROOT="/usr/share/rmap/media/"

# URL base that handles the full site 
# BASE_URL + MEDIA_PREFIX compone MEDIA_URL and serve media served from MEDIA_ROOT.
# Make sure to use a trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/autoradio/"
BASE_URL = 'http://www.rmap.cc/'

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/django/media/admin'

# New configuration for django 1.4
# Set the STATIC_URL setting to the public URL for your static files
# (in most cases, the default value of /static/ is just fine).
STATIC_URL = '/static/'

# Set the STATIC_ROOT setting to point to the filesystem path you'd like
# your static files collected to when you use the collectstatic management
# command. For example:
# STATIC_ROOT = "/home/jacob/projects/mysite.com/sitestatic"
STATIC_ROOT = "/usr/share/rmap/static/"

# URL prefix for  media. Make sure to use a trailing slash.
# Examples: "/media/".
MEDIA_PREFIX = '/media/'

# URL prefix for  site media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "/media/".
MEDIA_SITE_PREFIX = '/media/'

# set to true if django have to serve static file
# set to false if you use other web server like apache
SERVE_STATIC=False

# The URL where requests are redirected for login, especially when
# using the login_required() decorator.
LOGIN_URL='/login/'

EMAIL_HOST              = 'smtp'
EMAIL_PORT              = 25
EMAIL_USE_TLS           = False
EMAIL_HOST_USER         = ''
EMAIL_HOST_PASSWORD     = ''
DEFAULT_FROM_EMAIL      = 'admin@rmap.cc'
ACCOUNT_ACTIVATION_DAYS  = 2
# Automatically log the user in
REGISTRATION_AUTO_LOGIN = False
# A boolean (either True or False) indicating whether registration of
# new accounts is currently permitted.
REGISTRATION_OPEN = True
#REGISTRATION_EMAIL_SUBJECT_PREFIX="rete monitoraggio ambientale"
CACHE_LOCATION          = '/rmap/cache/httpd'

[database]
DEBUG_BORINUD_SOURCES = False      # use test DB source as come with distribution
#DATABASE_ENGINE = 'sqlite3'              # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'ado_mssql'.
#DATABASE_NAME = '/rmap/rmap/rmap.sqlite3'      # Or path to database file if using sqlite3.

#DATABASE_ENGINE = 'mysql'          # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'ado_mssql'.
#DATABASE_NAME = 'rmapadmin'             # Or path to database file if using sqlite3.
#DATABASE_USER = ''             # Not used with sqlite3.
#DATABASE_PASSWORD = ''         # Not used with sqlite3.
#DATABASE_HOST = ''                 # Set to empty string for localhost. Not used with sqlite3.
#DATABASE_PORT = ''                 # Set to empty string for default. Not used with sqlite3.

